# diagnosisview-api

./: .env.template  .gitignore  Dockerfile  Procfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  s3wercker.yml  wercker.yml
diagnosisview-api/: checkstyle-suppressions.xml  pom.xml
diagnosisview-api/src/main/java/com/solidstategroup/diagnosisview/api/: Application.java
diagnosisview-api/src/main/java/com/solidstategroup/diagnosisview/api/config/: ApplicationConfig.java  BaseSwaggerConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  WebSecurityConfig.java
diagnosisview-api/src/main/java/com/solidstategroup/diagnosisview/api/controller/: AdminApiController.java  AdminController.java  ApiController.java  ApiControllerAdvice.java  BaseController.java  BaseRepository.java  CodeController.java  ErrorController.java  ExceptionController.java  InstitutionController.java  LinkLogosController.java  LinksMappingController.java  LinksRulesController.java  LogoRulesController.java  NotAuthorisedException.java  PublicController.java  SubscriptionController.java  TempAdminApiController.java  UserApiController.java  UserController.java  ValidateApiController.java  ValidateController.java
diagnosisview-api/src/main/java/com/solidstategroup/diagnosisview/api/filter/: CorsFilter.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
diagnosisview-api/src/main/resources/: application-local.properties  application-production.properties  application-staging.properties  application.properties  log4j.properties
diagnosisview-api/src/main/resources/db/migration/: V10__nhc_choices_dates.sql  V11__update_user_institution.sql  V12__institution_lookup_type.sql  V13__core_conditions_lookup.sql  V14__core_presentation_lookup.sql  V15__lookup_value_data.sql  V16__user_subscription_type.sql  V1__create_schema.sql  V2__Add_external_standards.sql  V3__DV_Sequences.sql  V4__Additional_DV_Sequences.sql  V5__Add_external.sql  V6__update_bmj_lookup.sql  V7__Add_synonyms.sql  V8__Add_nhs_choices.sql  V9__update_nhs_choices_code_standard.sql
diagnosisview-api/src/test/groovy/com/solidstategroup/diagnosisview/api/controller/: AbstractMvcSpec.groovy  AdminApiControllerTest.groovy  AdminControllerTest.groovy  ApiControllerTest.groovy  CodeControllerTest.groovy  LinksMappingControllerTest.groovy  LinksRulesControllerTest.groovy  (+6 more)
diagnosisview-model/: pom.xml
diagnosisview-model/src/main/java/com/solidstategroup/diagnosisview/: InstitutionDto.java
diagnosisview-model/src/main/java/com/solidstategroup/diagnosisview/dialect/: JSONBPostgreSQLDialect.java
diagnosisview-model/src/main/java/com/solidstategroup/diagnosisview/enums/: RoleType.java
diagnosisview-model/src/main/java/com/solidstategroup/diagnosisview/exceptions/: AppleReceiptValidationFailedException.java  BadRequestException.java  ImageIOException.java  ImageNotFoundException.java  ImportResourceException.java  NotAuthorisedException.java  ResourceNotFoundException.java  UsernameTakenException.java
diagnosisview-model/src/main/java/com/solidstategroup/diagnosisview/model/: BaseModel.java  CategoryDto.java  CodeDto.java  CustomField.java  DifficultyLevelDto.java  FeedbackDto.java  GoogleReceipt.java  ImageUploadDto.java  InstitutionDto.java  LinkDto.java  LinkLogoDto.java  LinkMappingDto.java  LinkRuleDto.java  LoginRequest.java  LogoRuleDto.java  NhschoicesCondition.java  PasswordResetDto.java  PaymentDetails.java  RestPage.java  SavedUserCode.java  SubscriptionData.java  Synonym.java  Tag.java  TagDto.java  User.java  Utils.java
diagnosisview-model/src/main/java/com/solidstategroup/diagnosisview/payloads/: ChargebeeSubscribePayload.java  ForgotPasswordPayload.java  RegisterPayload.java
diagnosisview-model/src/main/java/com/solidstategroup/diagnosisview/results/: ChargebeeHostedPageResult.java  FavouriteResult.java  HistoryResult.java
diagnosisview-model/src/main/java/com/solidstategroup/diagnosisview/type/: CustomFieldArrayType.java  PaymentFieldArrayType.java  SavedUserCodeArrayType.java
diagnosisview-repository/: pom.xml
diagnosisview-repository/src/main/java/com/solidstategroup/diagnosisview/repository/: CategoryRepository.java  CodeCategoryRepository.java  CodeExternalStandardRepository.java  CodeRepository.java  ExternalStandardRepository.java  LinkLogoRuleRepository.java  LinkMappingRepository.java  LinkRepository.java  LinkRuleMappingRepository.java  LinkRuleRepository.java  LogoRuleRepository.java  LookupRepository.java  LookupTypeRepository.java  NhschoicesConditionRepository.java  UserRepository.java
diagnosisview-service/: pom.xml
diagnosisview-service/src/main/java/com/solidstategroup/diagnosisview/jobs/: LinksSyncTask.java  NhsChoicesTask.java  SubscriptionTask.java
diagnosisview-service/src/main/java/com/solidstategroup/diagnosisview/service/: BmjBestPractices.java  CaptchaValidatorService.java  CodeService.java  CodeSyncService.java  DatetimeParser.java  EmailService.java  LinkMappingService.java  LinkRuleService.java  LinkRulesService.java  LinkService.java  LinksSyncService.java  LogoRulesService.java  MedlinePlusService.java  NhsChoicesService.java  SubscriptionService.java  UserService.java
diagnosisview-service/src/main/java/com/solidstategroup/diagnosisview/task/: CodeProcessor.java
diagnosisview-service/src/main/java/com/solidstategroup/diagnosisview/utils/: AppleReceiptValidation.java  CommonUtils.java  HttpConnection.java  MediaType.java
diagnosisview-service/src/main/java/com/tyler/gson/immutable/: BaseCollectionDeserializer.java  BaseMapDeserializer.java  ImmutableListDeserializer.java  ImmutableMapDeserializer.java  ImmutableSetDeserializer.java  ImmutableSortedMapDeserializer.java  ImmutableSortedSetDeserializer.java  TypeAdapters.java  Types.java
diagnosisview-service/src/main/java/com/tyler/gson/optional/: GuavaOptionalTypeFactory.java  JavaOptionalTypeFactory.java  OptionalTypeAdapter.java  OptionalTypeFactory.java
diagnosisview-service/src/main/resources/: feedback-email.mustache  reset-password.mustache
(+77 files in other folders)
