<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solidstategroup</groupId>
        <artifactId>diagnosisview</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>diagnosisview-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.solidstategroup</groupId>
            <artifactId>diagnosisview-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>beanstalk-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <applicationName>DiagnosisView</applicationName>
                    <s3Bucket>elasticbeanstalk-eu-west-1-618677151931</s3Bucket>
                    <s3Key>${project.artifactId}/${project.build.finalName}.jar</s3Key>
                    <cnamePrefix>diagnosisview-dev</cnamePrefix>
                    <environmentName>dev-env</environmentName>
                    <environmentRef>dev-env </environmentRef>
                    <solutionStack>64bit Amazon Linux 2016.09 v2.4.0 running Java 8</solutionStack>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
