<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solidstategroup</groupId>
        <artifactId>diagnosisview</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>diagnosisview-api</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <beanstalk.applicationName>DiagnosisView</beanstalk.applicationName>
        <beanstalk.cnamePrefix>diagnosisview</beanstalk.cnamePrefix>
        <beanstalker.region>eu-west-1</beanstalker.region>
        <beanstalk.useStagingDirectory>true</beanstalk.useStagingDirectory>
        <beanstalk.versionLabel>${project.artifactId}:${maven.build.timestamp}</beanstalk.versionLabel>
        <!--<beanstalk.versionLabel>1</beanstalk.versionLabel>-->
        <beanstalk.versionsToKeep>5</beanstalk.versionsToKeep>
        <beanstalk.dryRun>false</beanstalk.dryRun>
        <beanstalk.environmentAwsSecretKey></beanstalk.environmentAwsSecretKey>
        <beanstalk.environmentAwsAccessKeyId></beanstalk.environmentAwsAccessKeyId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.solidstategroup</groupId>
            <artifactId>diagnosisview-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.solidstategroup</groupId>
            <artifactId>diagnosisview-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
