<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solidstategroup</groupId>
        <artifactId>diagnosisview</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>diagnosisview-api</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <beanstalk.applicationName>DiagnosisView</beanstalk.applicationName>
        <beanstalk.cnamePrefix>diagnosisview</beanstalk.cnamePrefix>
        <beanstalker.region>eu-west-1</beanstalker.region>
        <beanstalk.useStagingDirectory>true</beanstalk.useStagingDirectory>
        <beanstalk.versionLabel>${project.artifactId}:${maven.build.timestamp}</beanstalk.versionLabel>
        <beanstalk.versionsToKeep>5</beanstalk.versionsToKeep>
        <beanstalk.dryRun>false</beanstalk.dryRun>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.solidstategroup</groupId>
            <artifactId>diagnosisview-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>beanstalk-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <applicationName>DiagnosisView</applicationName>
                    <s3Bucket>elasticbeanstalk-eu-west-1-618677151931</s3Bucket>
                    <s3Key>${project.artifactId}/${project.build.finalName}.jar</s3Key>
                    <cnamePrefix>diagnosisview</cnamePrefix>
                    <environmentName>${env}</environmentName>
                    <environmentRef>${env}</environmentRef>
                    <solutionStack>64bit Amazon Linux 2018.03 v2.7.2 running Java 8</solutionStack>
                </configuration>

                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>clean-previous-versions</goal>
                            <goal>upload-source-bundle</goal>
                            <goal>create-application-version</goal>
                            <goal>update-environment</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
