#
# Environment
#
environment.name=local
server.port=9090

#
# App related configs
#

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/diagnosisview
spring.datasource.username=diagnosisview
spring.datasource.password=diagnosisview

spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Cron jobs
# every day at 23:00
cron.job.sync.code=0 0 23 * * ?
# every day at 21:00, should run before Links sync
cron.job.sync.nhschoices=0 0 21 * * ?
#  every day at 22:00
cron.job.sync.links=0 0 22 * * ?

# api key for NHS choices
nhschoices.conditions.api.key=${NHS_CHOICES_API_KEY}