#
# Environment
#
environment.name=local
server.port=8080

#
# App related configs
#

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/diagnosisview
spring.datasource.username=diagnosisview
spring.datasource.password=diagnosisview

spring.jpa.show-sql=false

# Cron jobs
# every day at 23:00
cron.job.sync.code=0 0 23 * * ?
#  every day at 22:00
cron.job.sync.bmj.links=0 0 22 * * ?