# only used locally for development
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5433/diagnosisview
spring.datasource.username=diagnosisview
spring.datasource.password=diagnosisview
# dialect is custom to support JSONB fields
spring.jpa.database-platform=com.solidstategroup.diagnosisview.dialect.JSONBPostgreSQLDialect
spring.secure.cookie=true
server.session.cookie.name=MYSESSIONID
server.session.cookie.secure=true
server.use-forward-headers=true
