#
# Environment
#
environment.name=staging
server.port=${SERVER_PORT}

#
# App related configs
#

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=false

# Cron jobs
# every day at 23:00
cron.job.sync.code=0 0 23 * * ?
#  every day at 22:00
cron.job.sync.bmj.links=0 0 22 * * ?
