spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/diagnosisview
spring.datasource.username=diagnosisview
spring.datasource.password=diagnosisview

spring.secure.cookie=true
server.session.cookie.name=MYSESSIONID
server.session.cookie.secure=true
server.use-forward-headers=true

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DVJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
# fixes Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Cron jobs
# every day at 23:00
cron.job.sync.code=0 0 23 * * ?
#  every day at 22:00
cron.job.sync.bmj.links=0 0 22 * * ?