#
# Environment
#
environment.name=staging
server.port=${SERVER_PORT}

#
# App related configs
#

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=false

# Cron jobs
# Wednesday at 4pm
cron.job.sync.code=0 0 16 * * 3
#  Wednesday  at 16:00, should run before Links sync
cron.job.sync.nhschoices=0 0 16 * * 3
#  Wednesday at 5pm
cron.job.sync.links=0 0 17 * * 3

# api key for NHS choices
nhschoices.conditions.api.key=${NHS_CHOICES_API_KEY}

chargebee.api.key=${CHARGEBEE_API_KEY}
chargebee.site=${CHARGEBEE_SITE}
